<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mainview CPA Inc.</title>
        <link rel="stylesheet" type="text/css" href="theme.css">
     </head>
    <body>

        <div class="main-container">
        
            <img class="mv-logo" src="MVLogo.png" width="20%" height="auto" alt="Mainview Logo">

            <nav class="animated">                
                <ul>
                    <li><a href="index-en.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li class="dropdown">
                        <a href="services.html" class="active">Our Services</a>
                        <div class="dropdown-content">
                            <a href="corporate.html">Corporate</a>
                            <a href="individual.html" class="active">Individual</a>
                            <a href="other.html">Other</a>
                        </div>
                    </li>
                    <li><a href="announcements.html">Announcements & Forum</a></li>
                    <li><a href="jobs.html">Job Opportunities</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="individual-ch.html">Chinese</a></li>
                </ul>
            </nav>
        </div> 

        <!-- <div class="background-container">
            <h1>Individual Services</h1>
        </div> -->

        <img class="bg-image" src="bg-images/individual.jpg" width="100%" height="auto" alt="Background Image">

        <div class="services-container">
            <div class="services-panel">
                <h2>Individual Taxation (Tax Resident)</h2>

                <div class="services-info-panel">
                    <h3>Personal Tax Consulting</h3>
                    <ul>
                    <li>Foreign asset arrangement</li>
                    <li>Foreign affiliate planning</li>
                    <li>Self-employment vs incorporating</li>
                    <li>Real estate investing, holding or transferring</li>
                    <li>Large amount of funds transferred to Canada</li>
                    <li>Tax resident or Non-resident</li>
                    </ul>
                </div>

                <div class="services-info-panel">
                    <h3>Individual Tax Return Filing</h3>
                    <ul>
                    <li>T1 Taxation slips (T3,T4, T4A, T4E, T4A(P), T4RSP, T5007, T5，T5008, T5013, T2200, T2202A, TL11A)</li>
                    <li>T1135 foreign assets</li>
                    <li>T1134 foreign affiliate</li>
                    <li>T2125 self-employed income</li>
                    <li>T776 Rental income</li>
                    <li>Foreign income</li>
                    <li>Other</li>
                    </ul>
                </div>
                
                <div class="services-info-panel">
                    <h3>Other Service for Individual Tax</h3>
                    <ul>
                    <li>Reading and explaining CRA letters</li>
                    <li>CRA web my account searching</li>
                    <li>Assisting with tax payment, tax refund and tax installments</li>
                    <li>Communicating with CRA on the phone</li>
                    <li>Wring letters to CRA</li>
                    <li>Making elections on certain tax issues</li>
                    </ul>
                </div>
                
                <div class="services-info-panel">
                    <h3>CRA Tax Review/Audit</h3>
                    <ul>
                        <li>Large amount of funds transferred to Canada from overseas</li>
                        <li>Frequent property trading transactions</li>
                        <li>Reported income on tax return not matching with expenditures</li>
                        <li>Self-built, rebuilt, substantially renovated housing being sold, the tax implications:</li>
                        <ul>
                            <li>exemption for primary place of residence</li>
                            <li>capital gain</li>
                            <li>business income</li>
                        </ul>

                        <li>GST issues regarding self-built, rebuilt, substantially renovated housing being sold</li>
                    </ul>
                </div>
 
            </div>

            <div class="services-panel">
                <h2>Individual Taxation (Non-Resident)</h2>

                <div class="services-info-panel">
                    <h3>Non-resident Status Declaration</h3>
                    <ul>
                        <li>Filing Form NR73</li>
                        <li>Filing departure tax</li>
                    </ul>
                </div>
                
                <div class="services-info-panel">
                    <h3>Non-resident Taxation</h3>
                    <ul>
                        <li>Applying for ITN (Individual Tax Number) (T1261)</li>
                        <li>Rental income tax return for Electing Under Section 216 (T1159)</li>
                        <li>Applying for Certificate of Compliance Related to the Disposition of Taxable Canadian Property</li>
                    </ul>
                </div>
             
            </div>
               
        </div>
        
    </body>

</html>